# SheetsSync

./: .gitignore  LICENSE.txt  Readme.md  build.gradle  sheets.db
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  store.js
client/src/actions/: accountActions.js  authActions.js  googleAuthActions.js  homeActions.js  types.js
client/src/components/common/: ContactUs.js  DatePickerInputField.js  Spinner.js  TextFieldGroup.js  UploadSuccess.js
client/src/components/common/Routes/: PrivateRoute.js  Routes.js
client/src/components/common/plugins/: addLinkPlugin.js
client/src/components/dashboard/: Dashboard.js  SearchBar.js  SearchResults.js  formatActiveUsersData.js  formatFacultyDashboardData.js
client/src/components/dashboard/facultyDashboard/: FacultyDashboardItem.js
client/src/components/dashboard/studentDashboard/: StudentHomeFeedTable.js
client/src/components/layout/: EnterPin.js  FilterLanding.js  Footer.js  ForgotPassword.js  GoogleLogoutButton.js  Home.js  Landing.js  ModalLogin.js  NavBar.js  NotFound.js  Register.js  SearchNotFound.js  Sidebar.js  TablePagination.js  ViewSheet.js  Warning.js
client/src/reducers/: errorReducer.js  googleInfoReducer.js  homeReducer.js  index.js
client/src/utils/: getLocalDate.js  headers.js
config/: client.yaml  local.yaml
src/main/kotlin/com/udaan/sheets/: SheetsSyncApplication.kt  SheetsSyncConfiguration.kt
src/main/kotlin/com/udaan/sheets/api/: SheetForm.kt  SyncSheet.kt
src/main/kotlin/com/udaan/sheets/core/: AutoStartSync.kt  GoogleSheet.kt  ManagedSync.kt  SyncTask.kt
(+4 files in other folders)
