plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.udaan.sheets'
version '1.0'
apply plugin: 'application'
mainClassName = 'com.udaan.sheets.SheetsSyncApplicationKt'
def demoPort = System.getenv("PORT") ?: 8000
applicationDefaultJvmArgs = ["-Ddw.server.applicationConnectors[0].port=" + demoPort.toString()]

run {
    args = ['server', 'config/local.yaml']
}
repositories {
    mavenCentral()
}
ext.dropwizard_version = '1.1.4'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.23'
    compile 'io.dropwizard-bundles:dropwizard-configurable-assets-bundle:1.2.2'
    compile 'io.dropwizard:dropwizard-jdbi3:2.0.9'
    compile 'org.xerial:sqlite-jdbc:3.31.1'
    compile 'io.dropwizard:dropwizard-hibernate:2.0.9'
    compile 'com.google.guava:guava:29.0-jre'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}